# optaplanner.solverConfigXML=solverConfig.xml
# optaplanner.solver.environment-mode=FULL_ASSERT

# The solver runs for 30 seconds. To run for 5 minutes use "PT5M" (ISO 8601 format).
optaplanner.solver.termination.spent-limit=PT30S

# H2 database properties
spring.datasource.url=jdbc:h2:mem:optaplanner-spring-boot-example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect